<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bird"
        android:title="@string/birdex"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bird2"
        android:title="@string/myBirds"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/location"
        android:title="@string/map"/>

</menu>